﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
    <title>Infer.NET 2.6</title>
    <style type="text/css">
        .style1 {
            text-decoration: none;
            color: #0072BC;
        }
    </style>
</head>
<body>

    <h2>Infer.NET 2.6 Release</h2>
    
    <h3>Welcome to Infer.NET!</h3>
    
    <p> Infer.NET is a library for probabilistic inference in graphical
    models providing state-of-the-art message-passing algorithms, graph algorithms,
    and linear algebra routines needed by modern machine learning applications.
    It is available under a non-commercial license.</p>
    
    <h3>Documentation</h3>
    
    <p>Documentation is available in online form at
	<a href="http://research.microsoft.com/infernet">
	http://research.microsoft.com/infernet</a>. It includes a user guide, tutorials and examples, and code 
	documentation.</p>   
    </body>
</html>
