Tom.jpg,face
joguiver.jpg,face
jwinn2.jpg,face
anitha.jpg,face
101_0125.JPG,building,tree,manmade
101_0154.JPG,water,grass,tree
101_0161.JPG,water,bird,animal
101_0188.JPG,apple,round
101_0190.JPG,apple,round
102_0256.JPG,fountain,water,manmade
103_0343.JPG,fountain,water,manmade
104_0460.JPG,cat,animal
105_0595.JPG,flower
106_0676.JPG,flower,round
106_0686.JPG,flower
106_0687.JPG,flower
110_1016.JPG,grass,round,manmade
111_1192.JPG,water,bird,animal
112_1243.JPG,road,building,manmade
112_1251.JPG,manmade,building
115_1529.JPG,sheep,animal,grass
115_1553.JPG,grass
115_1582.JPG,sheep,animal,grass
117_1783.JPG,round
118_1830.JPG,dog,animal
119_1910.JPG,horse,animal,grass
119_1911.JPG,horse,animal,grass
119_1921.JPG,building,road,manmade
119_1958.JPG,cat,animal
160_6022.JPG
160_6071.JPG,flower
161_6172.JPG,dog,animal
178_7837.JPG,door,building,manmade
178_7849.JPG,building,face,manmade
178_7883.JPG,building,manmade
178_7897.JPG,manmade
179_7901.JPG,manmade
